<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/contactApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icons8contacts512"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_toRightOf="@+id/contactApp"
            android:fontFamily="@font/diavlobold37"
            android:textColor="#000"
            android:textSize="60dp"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact name:"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:fontFamily="@font/diavlobook37"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Input Contact Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number:"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:fontFamily="@font/diavlobook37"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Input Contact Number"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="AddContactInformation"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="ShowAllContactInformation"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by Hai Nguyen"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/diavloblack37"
            android:textColor="#000"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>