<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:title="Thêm"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/edit"
        android:title="Sửa"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/searchView"
        android:icon="@drawable/ic_action_search"
        android:title="Tìm kiếm"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>