<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.changeorientationfragment.Fragment_SinhVien"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/fragment_info"
        android:name="com.example.changeorientationfragment.Fragment_Student_Infor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6" />
</LinearLayout>