<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/oneStudentImage"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/oneStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/oneStudentImage"
        android:layout_marginLeft="10dp"
        android:text="Student Name"/>

    <TextView
        android:id="@+id/oneStudentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/oneStudentImage"
        android:layout_below="@+id/oneStudentName"
        android:layout_marginLeft="10dp"
        android:text="Student Name"/>

    <TextView
        android:id="@+id/oneStudentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/oneStudentImage"
        android:layout_below="@+id/oneStudentAge"
        android:layout_marginLeft="10dp"
        android:text="Student Name"/>
</RelativeLayout>