<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Những sở thích của bạn là: "
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi game"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc truyện"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đi du lịch"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem phim"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tán gái"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Test"/>
</LinearLayout>