<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 1"
        android:textSize="20dp"
        android:background="#ff0000"

        />
    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tao Đẹp Chai"
        android:textSize="20dp"

        android:layout_below="@+id/view1"
        />
    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tao Đẹp Chai"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/view2"
        />

</RelativeLayout>