<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/rain"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/transparentLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#BB1B1517"
        android:orientation="horizontal"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/suncloud"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#696969"
            />

        <TextView
            android:id="@+id/nhietDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33\u2103"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/nhietDoCaoThap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C: 38\u2103 / T: 29\u2103"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nhiều mây, có nắng vài nơi"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cảm nhận thực:"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="40\u2103"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm: "
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="58%"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sức gió: "
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tocDoGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="27 KMH"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>