<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click để hiển thị"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/twitter"
        android:drawablePadding="10dp"
        android:onClick="XuatThongBao"
        />
    <Button
        android:id="@+id/btnXinChao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phang em đi anh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/twitter"
        android:layout_below="@+id/btnThongBao"
        android:drawablePadding="10dp"
        />
</RelativeLayout>