<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:background="#000000"
    >
    <TableRow>
    <EditText
        android:id="@+id/KetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:layout_span="4"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="#000"
        />
    </TableRow>
    <TableRow>
        i<Button
            android:id="@+id/Null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:layout_span="3"
            android:background="#222222"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:background="#222222"
            android:layout_margin="2dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Bay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Tam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="30sp"
            android:padding="30dp"
            android:textAllCaps="false"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Chin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Chia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="÷"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:textColor="#FFF"
            android:background="#222222"
            android:layout_margin="2dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Bon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Sau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Nhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:textColor="#FFF"
            android:background="#222222"
            android:layout_margin="2dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Mot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Hai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Ba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Tru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:textColor="#FFF"
            android:background="#222222"
            android:layout_margin="2dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Cham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Khong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Bang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="#474747"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/Cong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:padding="30dp"
            android:textColor="#FFF"
            android:background="#222222"
            android:layout_margin="2dp"
            />
    </TableRow>
</TableLayout>