<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/a_table_txt_table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Table 1"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/a_table_img_table_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/a_table_txt_table_name"
        android:src="@drawable/a_table"
        />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/a_table_img_table_image"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/a_table_img_table_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order"
            android:layout_below="@id/a_table_img_table_image"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/a_table_img_table_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay"
            android:layout_below="@id/a_table_img_table_image"
            android:layout_toRightOf="@id/a_table_img_table_order"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/a_table_img_table_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hide"
            android:layout_below="@id/a_table_img_table_image"
            android:layout_toRightOf="@id/a_table_img_table_pay"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

</RelativeLayout>