<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_above="@+id/patternLogin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/sizeEditText"
        android:layout_margin="@dimen/sizeEditText"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:fontFamily="@font/baloo_chettan_regular"
        />

    <LinearLayout
        android:id="@+id/patternLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/sizeEditText"
            android:hint="@string/userLoginHint"
            android:padding="@dimen/sizeEditText"
            android:textColorHint="@color/colorGrey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/sizeEditText"
            android:hint="@string/userPasswordHint"
            android:inputType="textPassword"
            android:padding="@dimen/sizeEditText"
            android:textColorHint="@color/colorGrey" />


        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonLoginConfirm"
                android:layout_weight="1"
                android:padding="@dimen/sizeEditText"
                android:layout_margin="@dimen/sizeEditText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonCancel"
                android:layout_weight="1"
                android:padding="@dimen/sizeEditText"
                android:layout_margin="@dimen/sizeEditText"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createANewAccount"

            android:layout_gravity="center"
            android:fontFamily="@font/baloo_chettan_regular"
            android:textColor="@color/colorBlack"
            android:onClick="Login"/>
    </LinearLayout>
</RelativeLayout>