<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:layout_above="@+id/patternLogin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/sizeEditText"
        android:layout_margin="@dimen/sizeEditText"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:fontFamily="@font/baloo_chettan_regular"
        />

    <LinearLayout
        android:id="@+id/patternLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/sizeEditText"
            android:hint="@string/userLoginHint"
            android:padding="@dimen/sizeEditText"
            android:textColorHint="@color/colorGrey" />

        <EditText
            android:id="@+id/editText_UserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/sizeEditText"
            android:hint="@string/userPasswordHint"
            android:inputType="textPassword"
            android:padding="@dimen/sizeEditText"
            android:textColorHint="@color/colorGrey" />

        <RadioGroup
            android:id="@+id/radioGroup_StaffSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Staff_Sex_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioButtonMale"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb_Staff_Sex_Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioButtonFemale"
                android:layout_weight="1"/>

        </RadioGroup>

        <EditText
            android:id="@+id/editText_Staff_DateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:background="@color/colorWhite"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="@dimen/sizeEditText"
            android:hint="@string/userDateOfBirthHint"
            android:padding="@dimen/sizeEditText"
            android:paddingLeft="@dimen/sizeEditText"
            android:textColorHint="@color/colorGrey"
            android:onClick="Staff_Date_Of_Birth"
            android:inputType="none"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/editText_Staff_Identity_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sizeEditText"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/idcard"
            android:drawablePadding="@dimen/sizeEditText"
            android:hint="@string/userIDCardHint"
            android:padding="@dimen/sizeEditText"
            android:paddingLeft="@dimen/sizeEditText"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:maxLength="12"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patternLogin">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sizeEditText"
            android:text="@string/buttonSignInConfirm"
            />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonCancel"
            android:layout_below="@+id/buttonRegister"
            android:layout_marginTop="@dimen/sizeEditText"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/baloo_chettan_regular"
            android:layout_centerHorizontal="true"
            android:onClick="Cancel"
            />
    </RelativeLayout>
</RelativeLayout>